#DATABASE_URL=postgresql://postgres:iBXVwpkXAblZaEzmBqwMXTxIpxZOLzDM@postgres.railway.internal:5432/railway
SECRET_KEY=django-insecure-22a-kgix0pf!jyotg9mtd!a810-%lwr1bvx2zhab(e@vjo*wvh  
engine=django.db.backends.sqlite3
name=db.sqlite3